<Window x:Class="TestLaserwar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLaserwar"
        mc:Ignorable="d"
        Title="TestLaserwar" Height="750
        " Width="900" MinHeight="750" MinWidth="900">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="#FF2C2C2C" BorderThickness="2" CornerRadius="2" Name="border"
                    TextBlock.Foreground="White">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <!--Наведение мыши-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Blue"></Setter>
                </Trigger>
                <!--ФОКУС-->
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Blue"></Setter>
                </Trigger>
                <!--Нажатие мыши-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF5656FF"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="225"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition MinHeight="225"></RowDefinition>
        </Grid.RowDefinitions>
        <!--надо найти вариант лучше!-->
        <StackPanel Background="#FF2C2C2C" Grid.RowSpan="5"></StackPanel>
        <!--!!!!!!!!!!!!-->
        <!--Кнопки главного меню -->
        <Button x:Name="download"   Grid.Row="1" Template="{StaticResource ButtonTemplate}" Click="download_Click" Background="#FF2C2C2C" BorderBrush="#FF2C2C2C">
            <Image Source="resources/download.png" Height="20" Width="20"></Image>
        </Button>
        <Button x:Name="sounds" Grid.Row="2" Template="{StaticResource ButtonTemplate}" Click="sounds_Click" Background="#FF2C2C2C" BorderBrush="#FF2C2C2C" >
            <Image Source="resources/sounds.png" Height="20" Width="20"></Image>
        </Button>
        <Button x:Name="games" Grid.Row="3" Template="{StaticResource ButtonTemplate}" Click="games_Click" Background="#FF2C2C2C" BorderBrush="#FF2C2C2C">
            <Image Source="resources/games.png" Height="20" Width="20"></Image>
        </Button>
        
        <!--_________________________-->
        <StackPanel x:Name="PageDownload"  Grid.Column="2" Grid.RowSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" FontSize="20" FontWeight="Bold">ЗАГРУЗКА</Label>
                <Label Grid.Row="2" FontSize="13" FontWeight="Bold" >Адрес файла</Label>
                <Label Grid.Row="2" FontSize="13" Margin="0,20,0,0">Адрес файла</Label>
                <Button x:Name="button" Content="ЗАГРУЗИТЬ" Grid.Column="1" Grid.Row="2" FontSize="13" FontWeight="Bold" Grid.RowSpan="2" Height="30"/>
                <Label Grid.Row="2" Grid.Column="3" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >Файл успешно загружен</Label>
            </Grid>
        </StackPanel>
        <!--_________________________-->
        <StackPanel x:Name="PageSound"  Grid.Column="2" Grid.RowSpan="5">
          
        </StackPanel>
        <!--_________________________-->
        <StackPanel x:Name="PageGame"  Grid.Column="2" Grid.RowSpan="5" Background="#FFF10ED3" >
            
        </StackPanel>
    </Grid>
</Window>